# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.Development.json  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionController.cs  StudentController.cs  WalksController.cs
NZWalks.API/CustomActionFilter/: ValidateModelAttribute.cs
NZWalks.API/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  LoginRequestDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalksRequestDto.cs  WalkDto.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20240109134155_Initial Migration.Designer.cs  20240109134155_Initial Migration.cs  20240125133450_Seeding Difficulty and Region.Designer.cs  20240125133450_Seeding Difficulty and Region.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20240201104725_Creating Auth Database.Designer.cs  20240201104725_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/Domain/: Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
